1.       创建项目步骤

   1）.通过https://github.com   网址创建自己的项目
         账号为1776993235@qq.com
         密码为LMH15243186188a

  2.）点加号第一个New repository 创建新项目，填名字，create repository
  3）.复制链接，桌面右键git clone
  4）.在电脑D盘内找自己的克隆文件，
  5）.在自己的文件内建文档文件，main.go 文件


   6）调用




2        .使用code事项
   1）.打开文件open folder
   2）.关闭文件，close folder
   3）.运行的时候在main函数里面运行，要按f10,f11,看运行了没有。

    4） 注意，不能出现多个main包，在各个文件同级目录下。

3       要做的事情
   1）.调用自己创建的项目，往里面写代码
    2）.写代码
    3.）整理遇到问题的文档。命令行，极客时间密码，code使用每一个的中文查一下，
    4.）



4.    如何将自己的项目上传，账号是1776993235@qq.com
     密码是LMH15243186188a
    步骤：找到自己的项目，上传，点击项目，右键，Git commit,在master 中打出中文备注，commit，push

5.   git bash 的使用，更改盘用，cd,    cd  /d/GoWork/src,    go run加文件名字运行，使用nap+写代码


